.sys-header-banner {
  background-image: url("/img/banner.png");
  padding: 75px 0;
  background-attachment: fixed;
  background-position-y: -60px;
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, "Segoe UI", "Ubutu", "Helvetica Neue", sans-serif;
  color: $white;

  @media screen and (max-width: map-get($grid-breakpoints, $key: md)) {
    display: none;
  }

  .sys-header-title {
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 400;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.29);
    letter-spacing: 2px;
  }

  .sys-header-subtitle {
    font-size: 34px;
    font-weight: 300;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.21);
  }
}

.sys-header-bar {
  background-color: $secondary;
  box-shadow: 0 -3px rgba(0, 0, 0, 0.23);
  padding: 20px 0px;
  color: $white;
}

.sys-menu-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5555;
  pointer-events: none !important;
  transition: z-index linear 310ms;

  body.menu-shown & {
    pointer-events: initial !important;
  }

  .sys-menu-overlay {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity linear 310ms;

    body.menu-shown & {
      opacity: 1;
    }
  }

  .sys-menu {
    width: 340px;
    max-width: calc(100vw - 30px);
    max-height:  100vh;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: $secondary;
    background-image: linear-gradient(to bottom, lighten($secondary, 1%), darken($secondary, 9%));
    box-shadow: 5px 0 0px rgba(0, 0, 0, 0.45);
    transform: translateX(-110%);
    transition: transform linear 280ms;


    body.menu-shown & {
      transform: translateX(0);
    }

    .sys-menu-close {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #efefef;
      text-decoration: none;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 1.5rem;
      text-shadow: 0 1px rgba(0, 0, 0, .1);

      &:hover {
        @if $primary != $secondary {
          color: $primary;
        } @else {
          color: $accent;
        }
      }
    }

    .sys-menu-top {
      padding: 20px;
      text-align: center;

      .sys-logo {
        font-size: 0;
        color: #fff;
        display: block;
        height: 100px;
        width: 100%;
        background-image: url("/img/logo-1.png");
        background-repeat: no-repeat;
        background-position: center center;

        &.--admin {
          background-image: url("/img/logo-admin.png");
        }
      }
    }

    .sys-menu-section {
      label {
        padding: 0 30px;
        color: #fff;
        font-size: .95rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }

    .sys-menu-nav {
      font-size: 0;

      > ul,
      > ul > li,
      > ul > li > ul,
      > ul > li > ul > li {
        margin: 0;
        padding: 0;
      }
    }

    .sys-menu-nav > ul {
      > li {
        > a {
          font-size: 17px;
          color: #efefef;
          cursor: pointer;
          border-top: solid 1px rgba(221, 221, 221, 0.04);
          display: block;
          padding: 15px 30px;
          text-decoration: none;
          position: relative;
          transition: $trans;

          &:hover,
          &:active {
            @if $primary != $secondary {
              color: $primary;
              box-shadow: inset 6px 0 $primary;
            } @else {
              color: $accent;
              box-shadow: inset 6px 0 $accent;
            }
          }

          & > i:first-child {
            margin-right: 2px;
          }

          .sys-menu-submenu-icon {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 200ms ease-in-out;
          }
        }

        &.is-opened > a > .sys-menu-submenu-icon {
          transform: translateY(-50%) rotate(180deg);
        }

        &:first-child > a {
          border-top: none;
        }

        > ul.submenu {
          display: none;
          padding-bottom: 15px;
          line-height: 1.7;

          > li {
            > a {
              font-size: 16px;
              padding-left: 40px;
              margin-bottom: 7px;
              color: #efefef;
              text-decoration: none;
              transition: $trans;

              &::before {
                content: "\f105";
                font-family: "FontAwesome";
                display: inline-block;
                margin-right: 10px;
                transition: transform 120ms linear;
              }

              &:hover {
                @if $primary != $secondary {
                  color: $primary;
                } @else {
                  color: $accent;
                }

                &::before {
                  transform: translateX(3px);
                }
              }
            }
          }
        }

        &.only-mobile {
          display: none;

          @media screen and (max-width: map-get($grid-breakpoints, $key: md)) {
            display: initial;
          }
        }
      }
    }

    // Scroll bar:
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c1c1c1;
      border-radius: 100px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: darken(#c1c1c1, 10%);
    }

    &::-webkit-scrollbar-thumb:active {
      background-color: darken(#c1c1c1, 20%);
    }
  }
}
