.sys-userlist {
  .sys-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .sys-card {
    width: 48%;
    margin-bottom: 1rem;
    padding: 1rem;

    &.--badged-card {
      overflow: hidden;
    }

    &.--badged-card > .sys-card-badge {
      display: inline-block;
      padding: 1px 50px;
      background-color: $danger;
      color: #fff;
      font-size: 15px;
      text-transform: uppercase;
      position: absolute;
      top: 35px;
      left: -45px;
      transform: rotate(-45deg);
      box-shadow: 0 5px darken($danger, 10%);
    }

    @media screen and (max-width: map-get($grid-breakpoints, $key: md)) {
      width: 100%;
    }
  }

  .sys-inner {
    display: flex;
  }

  .sys-avatar {
    flex-grow: 1;
    display: block;
    width: 29%;
    min-width: 90px;
    max-width: 160px;
    margin: -1rem 1rem -1rem -1rem;
    border-right: solid 1px #ddd;

    &-image {
      display: block;
      width: 100%;
      height: 100%;
      background-position-x: center;
      background-position-y: -20px;
      background-repeat: no-repeat;

      @media screen and (max-width: map-get($grid-breakpoints, $key: lg)) {
        background-size: 100%;
        background-position-y: center;
      }
    }
  }

  .sys-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: map-get($grid-breakpoints, $key: lg)) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .sys-userinfo {
    margin-right: 1rem;

    @media screen and (max-width: map-get($grid-breakpoints, $key: lg)) {
      text-align: center;
      margin-right: 0;
      margin-bottom: 1rem;
      width: 100%;
    }
  }

  .sys-username {
    display: block;
    font-size: 21px;
    margin-bottom: 15px;
  }

  .sys-data {
    padding: 0;
    margin-bottom: 0;

    li {
      display: block;

      i,
      .icon {
        margin-right: 3px;
      }
    }
  }

  .sys-actions {
    a {
      display: block;
      margin-bottom: .75rem;

      &:last-child {
        margin-bottom: 0;
      }

      @media screen and (max-width: map-get($grid-breakpoints, $key: lg)) {
        display: inline-block;
        margin-bottom: 0;
      }

      @media screen and (max-width: map-get($grid-breakpoints, $key: sm)) {
        span {
          display: none;
        }
      }
    }
  }
}
